{
  "name": "kobifamilymart",
  "version": "1.0.0",
  "description": "ecom proj using MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js",
    "dev": "set NODE_ENV=development&&nodemon backend/server.js",
    "prod": "set NODE_ENV=production&&nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "author": "kobi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemailer": "^6.9.14",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
